
MONGO_URL="mongodb+srv://comportadmin:comportadmin123@comport.pntsnwk.mongodb.net/?retryWrites=true&w=majority"

CHROME_DRIVER=backend/cback/chromeWebdriver/chromedriver.exe

JWT_SECRET="some_random_secret_to_encrypt_comport_jwt"

MONGO_URL_ALT="mongodb://comportadmin:comportadmin123@ac-iniu9wv-shard-00-00.pntsnwk.mongodb.net:27017,ac-iniu9wv-shard-00-01.pntsnwk.mongodb.net:27017,ac-iniu9wv-shard-00-02.pntsnwk.mongodb.net:27017/?ssl=true&replicaSet=atlas-14onsr-shard-0&authSource=admin&retryWrites=true&w=majority"